C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromleft.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromleft.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromright.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromright.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\exittoleft.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\exittoleft.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\exittoright.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\anim\exittoright.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\bottomtablayout.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\bottomtablayout.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\flyoutcontent.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\flyoutcontent.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\values\attrs.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\values\attrs.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\values\styles.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\43\jl\res\values\styles.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\60\jl\classes.jar;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\lp\60\jl\classes.jar
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\styles.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\colors.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\activity_camera.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\activity_camera.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\base-strings.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\base-strings.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\fragment_camera2_video.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\layout\fragment_camera2_video.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\strings.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\strings.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\template-styles.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\template-styles.xml
C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\template-dimens.xml;C:\Users\Administrator\source\repos\FunkyApp\FunkyApp\FunkyApp.Android\obj\Debug\90\res\values\template-dimens.xml
